events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:9051;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;

            proxy_set_header Host "ONION_BACKEND";
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
